{
  "name": "reader",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "RikZun",
    "email": "rik.zunqq@gmail.com"
  },
  "homepage": "https://github.com/rikzun",
  "main": "background.js",
  "scripts": {
    "electron:serve": "vue-cli-service electron:serve",
    "electron:build--win:portable": "vue-cli-service electron:build --windows portable",
    "electron:build--win:setup": "vue-cli-service electron:build --windows msi",
    "electron:build--linux:deb": "vue-cli-service electron:build --linux deb",
    "electron:build--linux:targz": "vue-cli-service electron:build --linux tar.gz"
  },
  "dependencies": {
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^9.1.2"
  },
  "devDependencies": {
    "@types/electron-devtools-installer": "^2.2.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "^4.5.13",
    "electron": "^11.0.0",
    "electron-devtools-installer": "^3.1.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "tslib": "^2.2.0",
    "typescript": "~4.1.5",
    "vue-cli-plugin-electron-builder": "~2.0.0-rc.6",
    "vue-template-compiler": "^2.6.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
